# Save File
cardsx=10
cardsy=7
card-width=200
card-height=400
zoom=0.2
background-color=-16777216
0_0=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
1_0=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
2_0=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
3_0=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
4_0=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
5_0=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
6_0=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
7_0=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
8_0=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
9_0=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
0_1=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
1_1=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
2_1=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
3_1=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
4_1=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
5_1=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
6_1=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
7_1=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
8_1=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
9_1=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-火.jpg
0_2=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-其他.jpg
1_2=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-其他.jpg
2_2=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-其他.jpg
3_2=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-其他.jpg
4_2=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-其他.jpg
5_2=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-其他.jpg
6_2=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-其他.jpg
7_2=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-其他.jpg
8_2=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-其他.jpg
9_2=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
0_3=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
1_3=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
2_3=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
3_3=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
4_3=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
5_3=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
6_3=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
7_3=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
8_3=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
9_3=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
0_4=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
1_4=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
2_4=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
3_4=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
4_4=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-金.jpg
5_4=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
6_4=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
7_4=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
8_4=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
9_4=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
0_5=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
1_5=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
2_5=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
3_5=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
4_5=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
5_5=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
6_5=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
7_5=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
8_5=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
9_5=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
0_6=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
1_6=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
2_6=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
3_6=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
4_6=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
5_6=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-木.jpg
6_6=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-水.jpg
7_6=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-水.jpg
8_6=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-水.jpg
9_6=E\:\\桌游\\五行\\使用图片\\卡背\\卡背-水.jpg
