# Save File
cardsx=10
cardsy=7
card-width=200
card-height=400
zoom=0.2
background-color=-16777216
0_0=E\:\\桌游\\五行\\使用图片\\术法\\术-白虎猛据.jpg
1_0=E\:\\桌游\\五行\\使用图片\\术法\\术-鞭山移石.jpg
2_0=E\:\\桌游\\五行\\使用图片\\术法\\术-补天浴日.jpg
3_0=E\:\\桌游\\五行\\使用图片\\术法\\术-苍龙连蜷.jpg
4_0=E\:\\桌游\\五行\\使用图片\\术法\\术-惩善扬恶.jpg
5_0=E\:\\桌游\\五行\\使用图片\\术法\\术-大小如意.jpg
6_0=E\:\\桌游\\五行\\使用图片\\术法\\术-导出元阳.jpg
7_0=E\:\\桌游\\五行\\使用图片\\术法\\术-颠倒阴阳.jpg
8_0=E\:\\桌游\\五行\\使用图片\\术法\\术-点石成金.jpg
9_0=E\:\\桌游\\五行\\使用图片\\术法\\术-钉头七箭.jpg
0_1=E\:\\桌游\\五行\\使用图片\\术法\\术-都天神魔.jpg
1_1=E\:\\桌游\\五行\\使用图片\\术法\\术-翻江搅海.jpg
2_1=E\:\\桌游\\五行\\使用图片\\术法\\术-飞砂走石.jpg
3_1=E\:\\桌游\\五行\\使用图片\\术法\\术-飞身托迹.jpg
4_1=E\:\\桌游\\五行\\使用图片\\术法\\术-隔垣洞见.jpg
5_1=E\:\\桌游\\五行\\使用图片\\术法\\术-呼风唤雨.jpg
6_1=E\:\\桌游\\五行\\使用图片\\术法\\术-花开顷刻.jpg
7_1=E\:\\桌游\\五行\\使用图片\\术法\\术-划江成陆.jpg
8_1=E\:\\桌游\\五行\\使用图片\\术法\\术-回风返火.jpg
9_1=E\:\\桌游\\五行\\使用图片\\术法\\术-回天返日.jpg
0_2=E\:\\桌游\\五行\\使用图片\\术法\\术-降龙伏虎.jpg
1_2=E\:\\桌游\\五行\\使用图片\\术法\\术-九曲黄河.jpg
2_2=E\:\\桌游\\五行\\使用图片\\术法\\术-九息服气.jpg
3_2=E\:\\桌游\\五行\\使用图片\\术法\\术-九子归龙.jpg
4_2=E\:\\桌游\\五行\\使用图片\\术法\\术-灵龟圈首.jpg
5_2=E\:\\桌游\\五行\\使用图片\\术法\\术-六甲奇门.jpg
6_2=E\:\\桌游\\五行\\使用图片\\术法\\术-逆知未来.jpg
7_2=E\:\\桌游\\五行\\使用图片\\术法\\术-起死回生.jpg
8_2=E\:\\桌游\\五行\\使用图片\\术法\\术-潜渊缩地.jpg
9_2=E\:\\桌游\\五行\\使用图片\\术法\\术-撒豆成兵.jpg
0_3=E\:\\桌游\\五行\\使用图片\\术法\\术-胎化易形.jpg
1_3=E\:\\桌游\\五行\\使用图片\\术法\\术-腾云驾雾.jpg
2_3=E\:\\桌游\\五行\\使用图片\\术法\\术-推山填海.jpg
3_3=E\:\\桌游\\五行\\使用图片\\术法\\术-斡旋造化.jpg
4_3=E\:\\桌游\\五行\\使用图片\\术法\\术-五行大遁.jpg
5_3=E\:\\桌游\\五行\\使用图片\\术法\\术-挟山超海.jpg
6_3=E\:\\桌游\\五行\\使用图片\\术法\\术-移尸走影.jpg
7_3=E\:\\桌游\\五行\\使用图片\\术法\\术-移星换斗.jpg
8_3=E\:\\桌游\\五行\\使用图片\\术法\\术-游神御气.jpg
9_3=E\:\\桌游\\五行\\使用图片\\术法\\术-掌握五雷.jpg
0_4=E\:\\桌游\\五行\\使用图片\\术法\\术-振山撼地.jpg
1_4=E\:\\桌游\\五行\\使用图片\\术法\\术-正立无影.jpg
2_4=E\:\\桌游\\五行\\使用图片\\术法\\术-指地成钢.jpg
3_4=E\:\\桌游\\五行\\使用图片\\术法\\术-朱雀奋翼.jpg
4_4=E\:\\桌游\\五行\\使用图片\\术法\\术-纵地金光.jpg
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
