# Save File
cardsx=10
cardsy=7
card-width=200
card-height=400
zoom=0.6
background-color=-16777216
0_0=E\:\\桌游\\五行\\使用图片\\卡片\\火-毕方.jpg
1_0=E\:\\桌游\\五行\\使用图片\\卡片\\火-扶桑木.jpg
2_0=E\:\\桌游\\五行\\使用图片\\卡片\\火-旱魃.jpg
3_0=E\:\\桌游\\五行\\使用图片\\卡片\\火-金乌.jpg
4_0=E\:\\桌游\\五行\\使用图片\\卡片\\火-哪吒.jpg
5_0=E\:\\桌游\\五行\\使用图片\\卡片\\火-琼霄.jpg
6_0=E\:\\桌游\\五行\\使用图片\\卡片\\火-神农.jpg
7_0=E\:\\桌游\\五行\\使用图片\\卡片\\火-室火猪.jpg
8_0=E\:\\桌游\\五行\\使用图片\\卡片\\火-狻猊.jpg
9_0=E\:\\桌游\\五行\\使用图片\\卡片\\火-燧人氏.jpg
0_1=E\:\\桌游\\五行\\使用图片\\卡片\\火-饕餮.jpg
1_1=E\:\\桌游\\五行\\使用图片\\卡片\\火-尾火虎.jpg
2_1=E\:\\桌游\\五行\\使用图片\\卡片\\火-羲和.jpg
3_1=E\:\\桌游\\五行\\使用图片\\卡片\\火-心月狐.jpg
4_1=E\:\\桌游\\五行\\使用图片\\卡片\\火-翼火蛇.jpg
5_1=E\:\\桌游\\五行\\使用图片\\卡片\\火-朱雀.jpg
6_1=E\:\\桌游\\五行\\使用图片\\卡片\\火-烛九阴.jpg
7_1=E\:\\桌游\\五行\\使用图片\\卡片\\火-烛龙.jpg
8_1=E\:\\桌游\\五行\\使用图片\\卡片\\火-祝融.jpg
9_1=E\:\\桌游\\五行\\使用图片\\卡片\\火-觜火猴.jpg
0_2=E\:\\桌游\\五行\\使用图片\\卡片\\纪-大日冠冕.jpg
1_2=E\:\\桌游\\五行\\使用图片\\卡片\\纪-孤日.jpg
2_2=E\:\\桌游\\五行\\使用图片\\卡片\\纪-孤月凌空.jpg
3_2=E\:\\桌游\\五行\\使用图片\\卡片\\纪-广寒凝霜.jpg
4_2=E\:\\桌游\\五行\\使用图片\\卡片\\纪-明月高悬.jpg
5_2=E\:\\桌游\\五行\\使用图片\\卡片\\纪-日出汤谷.jpg
6_2=E\:\\桌游\\五行\\使用图片\\卡片\\纪-射日.jpg
7_2=E\:\\桌游\\五行\\使用图片\\卡片\\纪-十日凌空.jpg
8_2=E\:\\桌游\\五行\\使用图片\\卡片\\纪-御日而行.jpg
9_2=E\:\\桌游\\五行\\使用图片\\卡片\\金-白虎.jpg
0_3=E\:\\桌游\\五行\\使用图片\\卡片\\金-狴犴.jpg
1_3=E\:\\桌游\\五行\\使用图片\\卡片\\金-蚩尤.jpg
2_3=E\:\\桌游\\五行\\使用图片\\卡片\\金-鬼金羊.jpg
3_3=E\:\\桌游\\五行\\使用图片\\卡片\\金-后卿.jpg
4_3=E\:\\桌游\\五行\\使用图片\\卡片\\金-亢金龙.jpg
5_3=E\:\\桌游\\五行\\使用图片\\卡片\\金-娄金狗.jpg
6_3=E\:\\桌游\\五行\\使用图片\\卡片\\金-牛金牛.jpg
7_3=E\:\\桌游\\五行\\使用图片\\卡片\\金-蓐收.jpg
8_3=E\:\\桌游\\五行\\使用图片\\卡片\\金-獬豸.jpg
9_3=E\:\\桌游\\五行\\使用图片\\卡片\\金-刑天.jpg
0_4=E\:\\桌游\\五行\\使用图片\\卡片\\金-虚日鼠.jpg
1_4=E\:\\桌游\\五行\\使用图片\\卡片\\金-睚眦.jpg
2_4=E\:\\桌游\\五行\\使用图片\\卡片\\金-赵公明.jpg
3_4=E\:\\桌游\\五行\\使用图片\\卡片\\金-狰.jpg
4_4=E\:\\桌游\\五行\\使用图片\\卡片\\金-朱厌.jpg
5_4=E\:\\桌游\\五行\\使用图片\\卡片\\木-碧霄.jpg
6_4=E\:\\桌游\\五行\\使用图片\\卡片\\木-嘲风.jpg
7_4=E\:\\桌游\\五行\\使用图片\\卡片\\木-斗木獬.jpg
8_4=E\:\\桌游\\五行\\使用图片\\卡片\\木-黄中李.jpg
9_4=E\:\\桌游\\五行\\使用图片\\卡片\\木-将臣.jpg
0_5=E\:\\桌游\\五行\\使用图片\\卡片\\木-角木蛟.jpg
1_5=E\:\\桌游\\五行\\使用图片\\卡片\\木-井木犴.jpg
2_5=E\:\\桌游\\五行\\使用图片\\卡片\\木-句芒.jpg
3_5=E\:\\桌游\\五行\\使用图片\\卡片\\木-夸父.jpg
4_5=E\:\\桌游\\五行\\使用图片\\卡片\\木-奎木狼.jpg
5_5=E\:\\桌游\\五行\\使用图片\\卡片\\木-夔牛.jpg
6_5=E\:\\桌游\\五行\\使用图片\\卡片\\木-强良.jpg
7_5=E\:\\桌游\\五行\\使用图片\\卡片\\木-钦原.jpg
8_5=E\:\\桌游\\五行\\使用图片\\卡片\\木-青龙.jpg
9_5=E\:\\桌游\\五行\\使用图片\\卡片\\木-穷奇.jpg
0_6=E\:\\桌游\\五行\\使用图片\\卡片\\木-囚牛.jpg
1_6=E\:\\桌游\\五行\\使用图片\\卡片\\木-天吴.jpg
2_6=E\:\\桌游\\五行\\使用图片\\卡片\\木-翕兹.jpg
3_6=E\:\\桌游\\五行\\使用图片\\卡片\\木-星日马.jpg
4_6=E\:\\桌游\\五行\\使用图片\\卡片\\木-瑶姬.jpg
5_6=E\:\\桌游\\五行\\使用图片\\卡片\\木-张月鹿.jpg
6_6=E\:\\桌游\\五行\\使用图片\\卡片\\水-白泽.jpg
7_6=E\:\\桌游\\五行\\使用图片\\卡片\\水-毕月乌.jpg
8_6=E\:\\桌游\\五行\\使用图片\\卡片\\水-壁水貐.jpg
9_6=E\:\\桌游\\五行\\使用图片\\卡片\\水-参水猿.jpg
