# Save File
cardsx=10
cardsy=7
card-width=200
card-height=400
zoom=0.3
background-color=-16777216
0_0=E\:\\桌游\\五行\\使用图片\\卡片\\水-螭吻.jpg
1_0=E\:\\桌游\\五行\\使用图片\\卡片\\水-共工.jpg
2_0=E\:\\桌游\\五行\\使用图片\\卡片\\水-箕水豹.jpg
3_0=E\:\\桌游\\五行\\使用图片\\卡片\\水-精卫.jpg
4_0=E\:\\桌游\\五行\\使用图片\\卡片\\水-昴日鸡.jpg
5_0=E\:\\桌游\\五行\\使用图片\\卡片\\水-女娇.jpg
6_0=E\:\\桌游\\五行\\使用图片\\卡片\\水-蒲牢.jpg
7_0=E\:\\桌游\\五行\\使用图片\\卡片\\水-奢比尸.jpg
8_0=E\:\\桌游\\五行\\使用图片\\卡片\\水-申公豹.jpg
9_0=E\:\\桌游\\五行\\使用图片\\卡片\\水-梼杌.jpg
0_1=E\:\\桌游\\五行\\使用图片\\卡片\\水-听訞.jpg
1_1=E\:\\桌游\\五行\\使用图片\\卡片\\水-相柳.jpg
2_1=E\:\\桌游\\五行\\使用图片\\卡片\\水-玄冥.jpg
3_1=E\:\\桌游\\五行\\使用图片\\卡片\\水-玄武.jpg
4_1=E\:\\桌游\\五行\\使用图片\\卡片\\水-嬴勾.jpg
5_1=E\:\\桌游\\五行\\使用图片\\卡片\\水-玉兔.jpg
6_1=E\:\\桌游\\五行\\使用图片\\卡片\\水-月桂树.jpg
7_1=E\:\\桌游\\五行\\使用图片\\卡片\\水-云霄.jpg
8_1=E\:\\桌游\\五行\\使用图片\\卡片\\水-轸水蚓.jpg
9_1=E\:\\桌游\\五行\\使用图片\\卡片\\土-赑屃.jpg
0_2=E\:\\桌游\\五行\\使用图片\\卡片\\土-仓颉.jpg
1_2=E\:\\桌游\\五行\\使用图片\\卡片\\土-大羿.jpg
2_2=E\:\\桌游\\五行\\使用图片\\卡片\\土-大禹.jpg
3_2=E\:\\桌游\\五行\\使用图片\\卡片\\土-当康.jpg
4_2=E\:\\桌游\\五行\\使用图片\\卡片\\土-氐土貉.jpg
5_2=E\:\\桌游\\五行\\使用图片\\卡片\\土-帝江.jpg
6_2=E\:\\桌游\\五行\\使用图片\\卡片\\土-房日兔.jpg
7_2=E\:\\桌游\\五行\\使用图片\\卡片\\土-负屃.jpg
8_2=E\:\\桌游\\五行\\使用图片\\卡片\\土-犼.jpg
9_2=E\:\\桌游\\五行\\使用图片\\卡片\\土-后土.jpg
0_3=E\:\\桌游\\五行\\使用图片\\卡片\\土-混沌.jpg
1_3=E\:\\桌游\\五行\\使用图片\\卡片\\土-姜子牙.jpg
2_3=E\:\\桌游\\五行\\使用图片\\卡片\\土-柳土獐.jpg
3_3=E\:\\桌游\\五行\\使用图片\\卡片\\土-陆吾.jpg
4_3=E\:\\桌游\\五行\\使用图片\\卡片\\土-女土蝠.jpg
5_3=E\:\\桌游\\五行\\使用图片\\卡片\\土-人参果树.jpg
6_3=E\:\\桌游\\五行\\使用图片\\卡片\\土-土缕.jpg
7_3=E\:\\桌游\\五行\\使用图片\\卡片\\土-危月燕.jpg
8_3=E\:\\桌游\\五行\\使用图片\\卡片\\土-胃土雉.jpg
9_3=E\:\\桌游\\五行\\使用图片\\卡片\\火-火鼠.jpg
0_4=E\:\\桌游\\五行\\使用图片\\卡片\\火-祸斗.jpg
1_4=E\:\\桌游\\五行\\使用图片\\卡片\\火-重明鸟.jpg
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
